.events{
  padding-top:100px;
  width:100%;
  overflow:hidden;
  background-color: black;
  padding-bottom:100px;
  margin-left: auto;
  margin-right: auto;
}



.card-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  
  }

  .card-carousel .my-card {
    height: 30rem;
    width: 400px;
    position: relative;
    z-index: 1;
    -webkit-transform: scale(0.6) translateY(-2rem);
    transform: scale(0.6) translateY(-2rem);
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    background-color: rgba(45, 45, 45, 0.5);
    transition: 1s;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right:30px;
    padding-left:30px;
   
  }
  
  .card-carousel .my-card:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 100%;
    background-color: rgba(0,0,0,0.3);
    bottom: -5rem;
    -webkit-filter: blur(4px);
    filter: blur(4px);
  }

  
  .card-carousel .my-card.active {
    z-index: 3;
    -webkit-transform: scale(1) translateY(0) translateX(0);
    transform: scale(1) translateY(0) translateX(0);
    opacity: 1;
    pointer-events: auto;
    transition: 1s;
    background-color: black;
    box-shadow: 6px 6px 20px rgba(224, 224, 224, 0.25), -6px -6px 20px rgba(224, 224, 224, 0.25);
  }
  
  .card-carousel .my-card.prev, .card-carousel .my-card.next {
    z-index: 2;
    -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
    transform: scale(0.8) translateY(-1rem) translateX(0);
    opacity: 0.6;
    pointer-events: auto;
    transition: 1s;
  }
  .heading{
    color:white;
    font-size:30px;
    font-weight: bolder;
    padding-top:10px;
    padding-bottom: 15px;
  }
  .body{
    color:white;
    font-size: 20px;
    line-height:1.5;
  }
  .knowmore{
    background-color: transparent;
    width:60%;
    margin-top:10px;
    border-radius: 0px;
    padding: 10px;
    color: #ff0000;
    font-size: 22px;
    height:60px;
    border: 3px solid #FF0000;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    

  }
  .knowmore:hover{
    background-color: red;
    border: 3px solid #ffffff;
    color: #ffffff;
    transition: 0.5s ease-in;
  }
  .color{
    color:rgba(255, 0, 0, 1);
  }



.card-carousel-single {

}

.section-padding {
  width: 100%;
  margin: 0 auto;
  padding: 40px 0;
  display: none;
}
.owl-item .item {
  transform: translate3d(0, 0, 0);
 /* DO NOT REMEMBER WHERE TU PUT THIS, SEARCH FOR 3D ACCELERATION */
  margin: 50px 0;
 /* OVERWRITE PLUGIN MARGIN */
  /* width: 400px;
  height: 300px; */
  align-items: center !important;
  float: none !important;
  margin-left: auto;
  margin-right: auto;
  height: 30rem;
    width: 360px;
    position: relative;
    /* z-index: 1; */
    /* -webkit-transform: scale(0.6) translateY(-2rem);
    transform: scale(0.6) translateY(-2rem); */
    cursor: pointer;
    pointer-events: none;
    /* background-color: rgba(45, 45, 45, 0.5); */
    -webkit-transform: scale(1) translateY(0) translateX(0);
    transform: scale(1) translateY(0) translateX(0);
    opacity: 1;
    pointer-events: auto;
    transition: 1s;
    background-color: black;
    box-shadow: 6px 6px 20px rgba(224, 224, 224, 0.25), -6px -6px 20px rgba(224, 224, 224, 0.25);
    transition: 1s;
    border-radius: 10px;
}
.screenshot_slider {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.heading2 {
  color:white;
  font-size:30px;
  font-weight: bolder;
  padding-top:10px;
  padding-bottom: 15px;
  text-align: center;
}

.body2 {
  color:white;
  font-size: 20px;
  line-height:1.5;
  padding: 20px;
}

.knowmore2 {
  background-color: transparent;
    width:60%;
    margin-top:10px;
    border-radius: 0px;
    padding: 10px;
    color: #ff0000;
    font-size: 22px;
    height:60px;
    border: 3px solid #FF0000;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    text-align: center;
    margin-left: 72px;
    margin-right: auto;
}

.knowmore2:hover {
  background-color: red;
    border: 3px solid #ffffff;
    color: #ffffff;
    transition: 0.5s ease-in;
}
.screenshot_slider .owl-item .item img {
  -webkit-transition: 0.3s;
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}
.screenshot_slider .owl-item.center .item img {
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
}
.screenshot_slider .owl-nav {
  text-align: center;
}
.screenshot_slider .owl-nav button {
  font-size: 36px !important;
  margin: 10px;
  color: red !important;
}

  
@media only screen and (min-width: 980px) {
    .card-carousel .my-card {
      width: 360px;
      height: 30rem;
    }
    .body {
      font-size: 18px;
      line-height:1.2;
    }
    .knowmore {
      margin-top: 20px;
    }
}

@media(max-width:930px)
  {
    .card-carousel{
      display: none;
    }

    .section-padding {
      display: flex;
    }
    
  }
 
  
  